{
  "name": "movie-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "vercel": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "dotenv": "^16.4.5",
    "parcel": "^2.12.0",
    "typescript": "^5.4.5",
    "vercel": "^33.7.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
